{
  "short_name": "MVFX Studio",
  "name": "MVFX Studio — Professional Graphic Design & Photo Editing",
  "description": "Professional graphic design studio offering logo creation, photo editing, brand identity, and social media visuals.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b11",
  "theme_color": "#090b11",
  "lang": "en-GB",
  "categories": ["business", "design", "graphics"]
}
